<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" src="./css/reset.css">
    <title>盒子大小 轮廓和圆角</title>
    <style>
        .box1{
            width:100px;
            height:100px;
            background-color: #dfe;
            padding: 10px;
            border:10px red solid;
        
            /* 
            默认情况下，盒子可见框的大小由内容区、内边距、边框共同决定
            box-sizing 用来设置盒子尺寸的计算方式（设置width和height的作用）
            可选值：
                    content-box：默认值，宽度和高度用来设置内容区的大小
                    border-box：宽度（width）和高度（height）用来设置整个盒子可见框的大小
            */
            box-sizing:border-box;
        }

        .box2{
            width:200px;
            height:200px;
            background-color: rgb(190, 37, 37);

            /* border:10px #dfe solid; */
            /* box-shadow 用来设置元素的阴影效果，阴影不会影响到页面布局。
               第一个值：水平偏移量，设置阴影的水平位置，正值向右移动，负值向左移动。
               第二个值：垂直偏移量，设置阴影的水平位置，正值向下移动，负值向上移动。
               第三个值：阴影的模糊半径。
               第四个值 阴影的颜色。
            */
            box-shadow:20px 20px 50px rgba(0,0,0,.3);

            /* outline用来设置元素的轮廓线，用法和border一样，轮廓不会影响到可见框的大小。*/
            /* outline:10px rgb(101, 101, 185) solid; */
        }
        .box3{
            width:200px;
            height:200px;
            background-color: orange;
            margin-top: 20px;
            /* 
              border-radius:用来分别设置四个角的圆角
                border-top-left-radius
                border-top-right-radius
                border-bottom-left-radius
                border-bottom-right-radius

            */
            /* border-bottom-right-radius:5px; */
            border-radius:10px;
            /*将元素设置为一个圆形*/
            border-radius:100%;
        }
    </style>
</head>
<body>
    <div class="box1">111111</div>
    <div class="box2">222222</div>
    <div class="box3">333333</div>
</body>
</html>