<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" src="css/reset.css">
    <style>
        /*
        
        */
        .box1,.box3{
            width:200px;
            height:200px;
        }
        .box1{
            background-color: #bfa;
            float:left;
        }
        .box2{
            width:300px;
            height:300px;
            background-color: #231;
            float: right;
        }
        /*
        由于box1的浮动导致box3位置上移
        如果我们不希望某个元素因为其他元素浮动的影响而改变位置，
        可以通过clear属性来清除浮动元素对当前元素所产生的影响。
        clear：
            - 作用：清除浮动元素对当前元素的影响
            - 可选值：
                left/right :清除左侧浮动元素/右侧浮动元素对当前元素的影响。
                both：清除两侧中最大的
                原理：设置清除浮动后，浏览器会自动为元素添加一个上外边距。
            */
        .box3{
            background-color: #ff3;
            /* clear:left; */
            clear:right;
        }
    </style>
</head>
<body>
    
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>