<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" src="css/reset.css">
    <style>
        .box1{
            width:200px;
            height:200px;
            background-color: #306;
            /* 
            通过浮动可以使一个元素向其父元素的左侧或右侧移动
            使用float属性来设置子元素的浮动。
                可选值：none 默认不浮动
                       left 元素向左浮动
                       right 元素向右浮动
            注意，1、元素设置浮动后，水平布局的等式不需要强制成立，
            2、元素设置浮动后，会完全从文档流中脱离，不再占用文档流的位置。
            3、设置浮动后元素会向父元素的左侧或者右侧移动,但不会超过它前边的其他兄弟浮动元素。
            4、如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移。
            */

            /*
            浮动的其他特点：浮动不会盖住文字，文字会自动环绕在浮动元素的周围，
            所以我们可以用浮动来设置文字环绕图片的效果。
            */
            margin-right: 10px;
            float: left;
        }
        .box2{
            /* width:200px;
            height:200px; */
            background-color: #dbd5d5;
            float: left;
            /*元素设置浮动后，将会从文档流中脱离，脱离文档流的特点：
            块元素：
            1、块元素不独占页面的一行
            2、脱离文档流后，块元素的高度和宽度都被内容撑开。
            行内元素脱离文档流后和块元素一样，同上。
            */
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <p> 
        东汉许慎《〈说文解字〉叙》：“盖依类象形，故谓之文；其后形声相益，即谓之字，”也就是说，“文”是独体字（包含象形字和指事字），而“字”是由独体字组合的合体字（包含会意字、形声字、假借字）。
        分类文字按字音和字形，可分为表形文字、表音文字和意音文字。按语音和语素，可分为音素文字、音节文字和语素文字。
        表形文字是人类早期原生文字的象形文字，比如：古埃及的圣书字、两河流域的楔形文字、古印度文字、美洲的玛雅文和早期的汉字。
        表音文字用少量字母（大多不到50个）组成单词记录语言的语音进行表义的文字。表音文字可分为音节文字和音素文字。音节文字是以音节为单位的文字，如日文的假名。音素文字是以音素为单位的文字，比如英文字母26个，西文字母29个，俄文字母33个。
        意音文字是由表义的象形符号和表音的声旁组成的文字，汉字是由表形文字进化成的意音文字，汉字也是语素文字。
        要素语言的三要素是：语音、词汇和语法，文字的三要素是：音--语音、形--字符形状、义--意义。学习一门语言，往往连带学习它的文字，语言文字的要素有重复，合并同类型为四要素：语音、字符、词汇、语法。
        属性文字是不同国家和民族约定俗成的，由众多笔画简单的符号组成的，表达信息和传承文化的字符系统。
        字符笔画简单文字的笔画往往不多，复杂的符号就是图画了，虽然也能表义，但不便于书写和传播。
        约定俗成文字是不同民族和国家创造的约定俗成的字符系统，个人自创的不被民族和国家广泛认可的字符不算真正的文字。
        系统少数几个孤立的字符难以表达万事万物的海量信息，还不是文字，文字是由众多字符组成的一个表义的符号系统。基本的字符越少，意味字符的组合越长越复杂，基本字符越多，意味表达信息越简单。改革文字会牵一发而动全身。
        发展史编辑 播报文字突破口语受到时间和空间的限制，是人类可以在书面语的基础上完整地传承人类的智慧和精神财富，使人类能够完善教育体系，提高自己的智慧，发展科学技术，进入文明社会。
        普通文字是用简单图形形成，早期更加接近图画，更加接近几何线条。例如拉丁字母是简单的直线、弧线和点构成。汉字主要是由直线构成，所以叫做“方块汉字”。古代的甲骨文汉字，埃及象形文字和玛雅文字等古老文字图画性比较强。
        由于特殊人群视觉能力的局限，还可以发明变异的视觉符号或者触觉符号来代替普通文字。盲文是为了适应没有视觉能力的盲人发明的触觉符号。手语是为了适应没有语音能力的聋哑人发明的用手舞动的动态视觉符号。旗语是为了适应航海等远距离听觉和视觉局限发明的用旗子舞动的动态视觉符号。
        在电子信息传输的初期，人们还采用阿拉伯数字代替汉字传输书面语。这种数字代码可以给任何文字编码。但是汉字因为数量多，需要专门的代码翻译人员才能使用。
        有人把文字分成线性文字和非线性文字。这样有一定道理，但无论是普通文字还是代码文字都有线条和点等视觉元素。
        1.表形文字/象形文字
        描画事物形状的文字是象形文字或表形文字。像中文中的“日”、“月”等字都属于象形文字。象形文字是文字萌芽时期的产物，主要的优势便是易于理解，一看便懂，用于记录语言会有些困难，尤其是纪录虚词，可以分为四种类型--刻符、岩画、文字画和图画字。不过到今天，这种表达意义的符号依旧很常见。比如网络上流行的颜文字和绘文字（emoji）。
        2.表音文字/拼音文字 [1] 
        拼音文字是一种使用少量的字母记录语言中的语音的文字。主要分以下四大类：
        （1）Consonant alphabets/Abjads 辅音文字
        基本特征：
        正式书写系统只表记语流中的辅音音位。
        辅音字母依照在语流中出现的顺序，呈线性排列。
        （2）Alphabets 音位文字
        基本特征：
        有独立的元音字母和辅音字母分别表记元音和辅音（有些语言中也存在既能表示元音又能表示辅音的字母）。
        字母依照所代表的音位在语流中出现的顺序，呈线性排列。
        元音字母和辅音字母在形态和位置上不带有各自的分类属性。
        元音字母可以独立表记音节，辅音字母通常要和元音字母拼合才能表记音节。
        （3）Syllabic alphabets/Abugidas 音节拼写文字
    </p>
    <div class="box2">
        2222
    </div>
    
</body>
</html>