<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }
        .box1,.box2,.box3{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: #def;
            position:absolute;
            z-index:1;
        }
        .box2{
            background-color: rgb(17, 89, 161);
            position:absolute;
            margin-top:50px;
            margin-left: 50px;
            z-index:2;
        }
        .box3{
            background-color: yellow;
            position:absolute;
            margin-top:100px;
            margin-left: 100px;
            z-index:3;
        }
        .box4{
            background-color: #00f;
            position:absolute;
            margin-top:100px;
            margin-left: 100px;
            z-index:1;
        }

        /*
        对于开启了定位的元素，可以通过z-index属性来指定元素的层级；
        z-index需要一个整数作为参数，值越大元素的层级越高，越优先显示。
        如果元素的层级一样，优先显示靠下的。
        祖先的元素层级再高也不会盖住后代元素。
        */
    </style>
</head>
<body>
    <div class="box1">
        1
    </div>
    <div class="box2">
        2
    </div>
    <div class="box3">
        3
        <div class="box4">4</div>
    </div>
</body>
</html>