<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box1{
           font-size:50px;
           font-family: Microsoft YaHei;
           /* 
            text-decoration: 设置文本修饰
                可选值：
                    none 什么都没有
                    underline 下划线
                    line-through 删除线
                    overline 上划线
            */
            text-decoration: underline red dotted;
       } 
       .box2{
           /* white-space:设置网页如何处理空白，
                可选值：
                    normal 正常
                    nowrap 不换行
                    pre 保留空白
           */
           width:300px;
           /* white-space: pre; */
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
       }
    </style>
</head>
<body>
    <div class="box2">
        目前，在GitHub上的这个learngit仓库还是空的，
        GitHub告诉我们，可以从这个仓库克隆出新的仓库，
        也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。现在，我们根据GitHub的提示，在本地的learngit仓库下运行命令：
    </div>
    
    <div class="box1">
        今天天气真不错！
    </div>

</body>
</html>