<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docume11111nt</title>
    <style>
        div{
            border:1px red solid;
            /* font 可以设置字体的所有属性 
                语法：font:字体大小/行高 字体族
                行高可以省略不写，有默认值。*/
            font:italic bold 50px/2 'Times New Roman',Times,serif;
            /* font-weight:bold; 
               font-weight:normal; */
            /* font-weight 字重，字体的加粗
                可选值：normal正常 bold加粗 100-900九个级别，没什么用 */
            /* font-style 字体的风格，normal 正常的，italic 斜体 */
            /* font-weight与font-style不是必须写的值。 */
        }
    </style>
</head>
<body>
    <div>
        今天天气不错！哈哈哈哈哈哈哈
    </div>
</body>
</html>