<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border:1px red solid;
            /*
            text-align 文本的水平对齐
                可选值：
                    left 左侧对齐
                    right 右侧对齐
                    center 居中对齐
                    justify 两端对齐
            */
            text-align:justify;
        }

        div{
            width: 800px;
            border:1px red solid;
            font-size:50px;
        }
        span{
            font-size:20px;
            border:1px blue solid;

            /* vertical-align: 
                    设置元素垂直对齐的方式
                可选值：
                    baseline 默认值 基线对齐
                    top 顶部对齐
                    bottom 底部对齐
                    middle 居中对齐
            */
            vertical-align:top ;
            vertical-align: middle;
            vertical-align: 100px;
        }
        p{
            border:1px red solid;
        }
        img{
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div>
        今天天气 hellox<span>真不错 hello</span>！
    </div>
    <!-- <div>
        Instagram，是Meta公司的一款免費提供線上圖片及影片分享的社群應用軟體，於2010年10月發布。
        它可以讓使用者以智慧型手機拍下相片後將不同的濾鏡效果添加到相片上再分享至Instagram的伺服器，
        或Facebook、Twitter、Tumblr及Flickr等社群媒體。
    </div> -->

    <p>
        <img src="./lianxi/jd1.jpg">
    </p>
</body>
</html>