<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /*
            通常情况，浏览器会为元素设置一些默认样式，默认样式会影响页面的布局。
            因此，一般编写网页时要去除浏览器的默认样式（针对PC端）。
            重置样式表，专门对浏览器的样式进行重置
            reset.css 直接去除了浏览器的默认样式
            normalize.css 对默认样式进行了统一（确保所有的浏览器显示一样）
        */
        *{
            margin:0;
            padding:0;
        }
        body{
            margin: 0;
        }
        p{
            margin: 0;
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box1{
            width: 100px;
            height: 100px;
            border:2px solid red;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <p>i am a paragraph.</p>
    <p>i am a paragraph.</p>
    <p>i am a paragraph.</p>
    <ul>
        <li>111111111</li>
        <li>222222222</li>
    </ul>
</body>
</html>