<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" src="../css/reset.css">
    <style>
        .img-list{
            width: 300px;
            height:380px;
            margin:100px auto;
            position: relative;
        }

        .img-list li{
            position: absolute;
        }

        /*通过修改元素的层级来显示指定的图片*/ 
        .img-list li:nth-child(2){
            z-index: 3;
        }

        .pointer{
            position: absolute;
            z-index:9999;
            bottom:95px;
            left:45px;
        }
        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            margin-left: 4px;
            border-radius: 50%;
            background-color: rgba(255, 255, 0, 0.3);
            background-clip: content-box;
            border: 2px solid transparent; 

        }
        
        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border:2px solid rgba(255,255,255,.3);

        }

    </style>
</head>

<body>

    <ul class="img-list">
        <li><a href="javascript:;"><img src="./jd1.webp"></a></li>
        <li><a href="javascript:;"><img src="./jd2.webp"></a></li>
        <li><a href="javascript:;"><img src="./jd3.webp"></a></li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>

</body>
</html>