<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <link rel="stylesheet" src="../css/reset.css">
    <style>
        body{
            background-color: rgb(201, 129, 129);
        }
        div{
            width:190px;
            height:470px;
            overflow: hidden;

            margin:30px;
            background-color: #f4f4f4;
        }
        div a{
            margin-bottom: 10px;
        }
        div a img{
            width: 100%;
        }
        /*
        .img-list{
            width:190px;
            height:470px;
            overflow: hidden;

            margin:50px auto;
            background-color: #f4f4f4;
        }
       
        .img-list li{
            margin-bottom: 9px;
        }

        .img-list img{
            width: 100%;
        } */

    </style>
</head>
<body>
    
    <div>
        <a href="javascript:;"> <img src="jd1.webp" alt="jd1">
        <a href="javascript:;"> <img src="jd2.webp" alt="jd2">
        <a href="javascript:;"> <img src="jd3.webp" alt="jd3">
    </div> 
   
   <!-- <ul class="img-list">
       <li><a href=""><img src="jd1.webp" alt=" "></a></li>
       <li><a href=""><img src="jd2.webp" alt=" "></a></li>
       <li><a href=""><img src="jd3.webp" alt=" "></a></li>
   </ul> -->
</body>
</html>