<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单列表</title>
    <link rel="stylesheet" src="../css/reset.css">
    <style>

     body{
         
         background-color: #bfa;
     }

     .menu{
         width: 190px;
         height: 450px;
         padding: 10px 0;
         background-color: #fff;

     }
    .menu .item{
        height:25px;
        /*要设置元素在父元素中垂直居中*/
        line-height: 25px;
        padding-left: 18px;/*不能使用margin-left*/
    }

    .menu .item:hover{
        background-color: #d9d9d9;
    }

    .item a{
        color: #333;
        text-decoration: none;
        font-size:14px;
    }
    .menu .item a:hover{
        color: #c81623;
    }
    span{
        font-size: 12px;
        padding:2px;
    }
    </style>
</head>
<body>
    <!-- 创建容器 nav(div) div(div) ul(ui) -->
    <div class="menu">
        <div class="item">
            <a href="javascript:;" >家用电器</a>
        </div>
        <div class="item"> 
            <a href="javascript:;">手机</a>
            <span>/</span>
            <a href="javascript:;">运营商</a>
            <span>/</span>
            <a href="javascript:;">数码</a>
        </div>
        <div class="item">
            <a href="javascript:;">电脑</a>
            <span>/</span>
            <a href="javascript:;">办公</a>
        </div>
        <div class="item">
            <a href="javascript:;">家居</a>
            <span>/</span>
            <a href="javascript:;">家具</a>
            <span>/</span>
            <a href="javascript:;">家装</a>
            <span>/</span>
            <a href="javascript:;">厨具</a>
        </div>
        <div class="item">
            <a href="javascript:;">男装</a>
            <span>/</span>
            <a href="javascript:;">女装</a>
            <span>/</span>
            <a href="javascript:;">童装</a>
        </div>
        <div class="item">
            <a href="javascript:;">男装</a>
            <span>/</span>
            <a href="javascript:;">女装</a>
            <span>/</span>
            <a href="javascript:;">童装</a>
        </div>
        <div class="item">
            <a href="javascript:;">男装</a>
            <span>/</span>
            <a href="javascript:;">女装</a>
            <span>/</span>
            <a href="javascript:;">童装</a>
        </div>
        <div class="item">
            <a href="javascript:;">男装</a>
            <span>/</span>
            <a href="javascript:;">女装</a>
            <span>/</span>
            <a href="javascript:;">童装</a>
        </div>
        <div class="item">
            <a href="javascript:;">男装</a>
            <span>/</span>
            <a href="javascript:;">女装</a>
            <span>/</span>
            <a href="javascript:;">童装</a>
        </div>
    </div>
</body>
</html>